# TypeRush

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/typer/typerush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typer/typerush/: MainActivity.kt  TypeRush.kt
app/src/main/java/com/typer/typerush/auth/data/datasource/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/typer/typerush/auth/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/typer/typerush/auth/domain/models/: UserModel.kt
app/src/main/java/com/typer/typerush/auth/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/typer/typerush/auth/presentation/: AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/typer/typerush/auth/presentation/components/: BackgroundElements.kt  SignInButton.kt
app/src/main/java/com/typer/typerush/auth/presentation/models/: PageData.kt
app/src/main/java/com/typer/typerush/compete/data/handler/: CompeteHandler.kt
app/src/main/java/com/typer/typerush/compete/data/repository/: CompeteRepositoryImpl.kt
app/src/main/java/com/typer/typerush/compete/domain/models/: ContestCardModel.kt
app/src/main/java/com/typer/typerush/compete/domain/repository/: CompeteRepository.kt
app/src/main/java/com/typer/typerush/compete/presentation/: CompeteEvent.kt  CompeteIntent.kt  CompeteScreen.kt  CompeteState.kt  CompeteViewModel.kt
app/src/main/java/com/typer/typerush/compete/presentation/components/: ContentSeparator.kt  ContestCard.kt  ContestCardSkeleton.kt  StatusChip.kt
app/src/main/java/com/typer/typerush/core/: CurrentContest.kt  CurrentGameProvider.kt
app/src/main/java/com/typer/typerush/core/api/: FirebaseTokenProvider.kt  GetUrl.kt  HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/typer/typerush/core/components/: CustomTextField.kt  FilterChip.kt  RetryButton.kt  TyperSnackBar.kt
app/src/main/java/com/typer/typerush/core/di/: AppModule.kt
app/src/main/java/com/typer/typerush/core/either/: Either.kt
app/src/main/java/com/typer/typerush/core/failure/: Failure.kt  NetworkFailure.kt
app/src/main/java/com/typer/typerush/core/httpClient/: HttpClientFactory.kt
app/src/main/java/com/typer/typerush/core/icons/: Google.kt
app/src/main/java/com/typer/typerush/core/session/: SessionManager.kt
app/src/main/java/com/typer/typerush/core/websocket/: EventBus.kt  SuccessResponse.kt  WebSocketEvent.kt  WebSocketHandler.kt  WebSocketMessage.kt  WebSocketService.kt
app/src/main/java/com/typer/typerush/create_contest/data/handler/: CreateContestHandler.kt
app/src/main/java/com/typer/typerush/create_contest/data/repository/: CreateContestRepositoryImpl.kt
app/src/main/java/com/typer/typerush/create_contest/domain/models/: ContestModel.kt  ParticipantModel.kt
app/src/main/java/com/typer/typerush/create_contest/domain/repository/: CreateContestRepository.kt
app/src/main/java/com/typer/typerush/create_contest/presentation/: CreateContestEvent.kt  CreateContestIntent.kt  CreateContestScreen.kt  CreateContestState.kt  CreateContestViewModel.kt
app/src/main/java/com/typer/typerush/create_contest/presentation/components/: CreateContestButton.kt  CreateContestTextField.kt  DifficultyOption.kt  Slider.kt
app/src/main/java/com/typer/typerush/landing_home/: LandingHomeIntent.kt  LandingHomeScreen.kt  LandingHomeState.kt  LandingHomeViewModel.kt
app/src/main/java/com/typer/typerush/landing_home/components/: HomeAppBar.kt
app/src/main/java/com/typer/typerush/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationManager.kt  NavigationStack.kt  Screens.kt
app/src/main/java/com/typer/typerush/practice/data/datasource/: PracticeRemoteDatasource.kt
app/src/main/java/com/typer/typerush/practice/data/repository/: PracticeRepositoryImpl.kt
app/src/main/java/com/typer/typerush/practice/domain/models/: PracticeCardModel.kt  PracticeInfo.kt
app/src/main/java/com/typer/typerush/practice/domain/repository/: PracticeRepository.kt
app/src/main/java/com/typer/typerush/practice/presentation/: PracticeIntent.kt  PracticeScreen.kt  PracticeState.kt  PracticeViewModel.kt
app/src/main/java/com/typer/typerush/practice/presentation/components/: FilterChip.kt  PracticeCard.kt  PracticeCardSkeleton.kt  RetryButton.kt
app/src/main/java/com/typer/typerush/result/presentation/: ResultScreen.kt
app/src/main/java/com/typer/typerush/splash/: SplashAction.kt  SplashIntent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/typer/typerush/splash/components/: BackgroundDecorations.kt  LoadingDots.kt
app/src/main/java/com/typer/typerush/typetest/data/datasource/: TypeTestRemoteDatasource.kt
app/src/main/java/com/typer/typerush/typetest/data/handlers/: TypeTestHandlers.kt
app/src/main/java/com/typer/typerush/typetest/data/repository/: TypeTestRepositoryImpl.kt
app/src/main/java/com/typer/typerush/typetest/domain/models/: GameInfoModel.kt  SubmissionModel.kt
app/src/main/java/com/typer/typerush/typetest/domain/repository/: TypeTestRepository.kt
app/src/main/java/com/typer/typerush/typetest/presentation/: TypeTestEvent.kt  TypeTestIntent.kt  TypeTestScreen.kt  TypeTestState.kt  TypeTestViewModel.kt
app/src/main/java/com/typer/typerush/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/typer/typerush/waiting_page/data/handlers/: WaitingHandler.kt
app/src/main/java/com/typer/typerush/waiting_page/presentation/: WaitingEvent.kt  WaitingIntent.kt  WaitingScreen.kt  WaitingState.kt  WaitingViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/typer/typerush/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
